<!DOCTYPE html>
<html>
	<head>
		<title>Pharmacy</title>
                <link rel="icon" href="img/images (q).jpeg" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="man.css">	
<style>
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 100px;
  margin-right:-190px;
  font-size: 17px;
  border: 2px;
}

.topnav .search-container button {
  float: right;
  padding: 12px 10px;
  margin-top: 103px;
  margin-right: -225px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: right;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin:-50px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border:solid; 
    border-color:#ccc;
  }
}
</style>	
</head>
	<body onload="img_fun('Dettol_Lime_Fresh_Disinfectant_Liquid500','Dettol Antiseptic Disinfectant Liquid 500','Rs-75',0),
				  img_fun('HIT_CIK_200ML','HIT CIK 200 ML','Rs99',1),
				  img_fun('Odomos_Cream_100G','Odomos Cream 50G','Rs-50',2),
				  
				  img_fun('Good_Knight_Advanced_Fast_Card_10s','Good Knight Advanced Fast Card 10s','Rs-10',3),
				  img_fun('Odomos_Cream_100G','Odomos Cream 100G','Rs-99',4),
				  img_fun('Good_Knight_Fabric_Roll_On_8ml','Good Knight Fabric Roll On 8 ml','Rs-75',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">फार्मेसी </h1>
			</div>
			<div>
				<div class="display" style="padding-left:10%">
					<img src="img/baby_diapering1.jpg" style="width:20%" alt="baby_diapering1" class="div_img">
					<img src="img/baby_diapering.jpg" style="width:45%" alt="baby_diapering" class="div_img">
					<img src="img/baby_food1.jpg" style="width:20%" alt="baby_food1" class="div_img">
				</div>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Antiseptic Liquids</i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">All Products</h2>
					<div class="item_border div_btn_js" >
						
					</div>
				
					<div class="item_border div_btn_js">
	
					</div>
				
					<div class="item_border div_btn_js">
					
					</div>
				</div>
				<div class="overflow_auto part_div">
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="comman.js"></script>
		<script type="text/javascript" src="item_pay.js"></script>
	</body>
</html>