<!DOCYTPE html>
<html>
	<head>
		<title>Pharmacy</title>
	<link rel="icon" href="images (q).jpeg" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="man.css"/>
<style>
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 100px;
  margin-right:-190px;
  font-size: 17px;
  border: 2px;
}

.topnav .search-container button {
  float: right;
  padding: 12px 10px;
  margin-top: 103px;
  margin-right: -225px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: right;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin:-50px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border:solid; 
    border-color:#ccc;
  }
}
</style>
	</head>
	<body onload="img_fun('Baby_Food_NAN_pro','Nestle Nan Pro Stage 1 Tin Upto 6 Months','Rs-615',0),
				  img_fun('Baby_Food_Lactogen','Nestle Lactogen Stage 2 After 6 Months','Rs-320',1),
				  img_fun('Baby_Food_Dexolac','Dexolac Stage2 400G Refill','Rs-310',2),
				  img_fun('Baby_Food_Cerelac','Nestle Cerelac Baby Cereal Multigrain','Rs-257',3),
				  img_fun('Baby_Food_Bites','Pristine 1st Bites Ragi & Mixed Fruits','Rs-270',4),
				  img_fun('Baby_Food_MumCare','Mums Care Rice And Moong Dal Organic','Rs-270',5),
				  
				  img_fun('Baby_Food_Janma_Ghunti','Dabur Janma Ghunti Pet Bottle 125ml','Rs-75',6),
				  img_fun('Baby_Food_Woodwards','Woodwards Gripe Water 130ml','Rs-50',7),
				  img_fun('Baby_Food_Spl_Omu_Water','Spl Omu Water 100ml','Rs-30',8)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">फार्मेसी </h1>
			</div>
			<div>
				<div class="display" style="padding-left:10%">
					<img src="baby_food3.jpg" style="width:20%" alt="baby_food3" class="div_img">
					<img src="baby_food2.jpg" style="width:45%" alt="baby_food2" class="div_img">
					<img src="baby_food1.jpg" style="width:20%" alt="baby_food1" class="div_img">
				</div>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Baby Food</i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">Formula Milk</h2>
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<div class="overflow_auto part_div">
					<h2 class="heading_h2">Baby Cereals</h2>
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<div class="overflow_auto part_div">
					<h2 class="heading_h2">Baby Digestion</h2>
					<div class="item_border div_btn_js">
					
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
		
					</div>
				</div>
				<p style="margin-left:7%">9 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="comman.js"></script>
		<script type="text/javascript" src="item_pay.js"></script>
	</body>
</html>
	