<!DOCTYPE html>
<html>
	<head>
		<title>Pharmacy</title>
                <link rel="icon" href="images (q).jpeg" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="man.css">
<style>
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 100px;
  margin-right:-190px;
  font-size: 17px;
  border: 2px;
}

.topnav .search-container button {
  float: right;
  padding: 12px 10px;
  margin-top: 103px;
  margin-right: -225px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: right;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin:-50px;
    padding: 14px;
  }
  .topnav input[type=text] {
    border:solid; 
    border-color:#ccc;
  }
}
</style>		
	</head>
	<body onload="img_fun('Hair_Care_Indulekha_Bringha_Oil_Reduces_Hair_Fall','Indulekha Bringha Oil, Reduces Hair','Rs-432',0),
				  img_fun('Sebowash_Shampoo_100ml','Sebowash Shampoo 100 ml','Rs-232',1),
				  img_fun('Kesh_King_Ayurvedic_Hair_Oil_100ml','Kesh King Ayurvedic Hair Oil 100ml','Rs-130',2,'png'),
				  
				  img_fun('Parachute_Coconut_Oil_300ml','Parachute Coconut Oil 300 ml','Rs-116',3),
				  img_fun('Hamdard_Badam_Rogan_50Ml','Hamdard Badam Rogan 50Ml','Rs-220',4),
				  img_fun('Indulekha_Bringha_Shampoo_Proprietary','Indulekha Bringha Shampoo, Proprietary','Rs-135',5)">
		<div id="manwidth" class="overflow_auto">
			<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">फार्मेसी </h1>
			</div>
			<div>
				<div class="display" style="padding-left:10%">
					<img src="baby_diapering1.jpg" style="width:20%" alt="baby_diapering1" class="div_img">
					<img src="baby_diapering.jpg" style="width:45%" alt="baby_diapering" class="div_img">
					<img src="baby_food1.jpg" style="width:20%" alt="baby_food1" class="div_img">
				</div>
			</div>
			<div id="item_pro" class="overflow_auto">
				<h1 class="heading_h1"><u><i>Hair Care</i></u></h1>
				<div class="overflow_auto">
					<h2 class="heading_h2">All Products</h2>
					<div class="item_border div_btn_js" >
						
					</div>
				
					<div class="item_border div_btn_js">
	
					</div>
				
					<div class="item_border div_btn_js">
					
					</div>
				</div>
				<div class="overflow_auto part_div">
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				
					<div class="item_border div_btn_js">
						
					</div>
				</div>
				<p style="margin-left:7%">6 item</p>
			</div>
			<div id="footer1">
			</div>
		</div>
		<script type="text/javascript" src="comman.js"></script>
		<script type="text/javascript" src="item_pay.js"></script>
	</body>
</html>