<!DOCTYPR html>
<html>
	<head>
		<title>Pharmacy</title>
        <link rel="icon" href="images (q).jpeg" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="man.css"/>
		<link rel="stylesheet" type="text/css" href="pay.css"/>
        <style>
			.topnav a.active {
			  background-color: #2196F3;
			  color: white;
			}

			.topnav .search-container {
			  float: right;
			}

			.topnav input[type=text] {
			  padding: 6px;
			  margin-top: 100px;
			  margin-right:-190px;
			  font-size: 17px;
			  border: 2px;
			}

			.topnav .search-container button {
			  float: right;
			  padding: 12px 10px;
			  margin-top: 103px;
			  margin-right: -225px;
			  background: #ddd;
			  font-size: 17px;
			  border: none;
			  cursor: pointer;
			}

			.topnav .search-container button:hover {
			  background: #ccc;
			}

			@media screen and (max-width: 600px) {
			  .topnav .search-container {
				float: right;
			  }
			  .topnav a, .topnav input[type=text], .topnav .search-container button {
				float: none;
				display: block;
				text-align: left;
				width: 100%;
				margin:-50px;
				padding: 14px;
			  }
			  .topnav input[type=text] {
				border:solid; 
				border-color:#ccc;
			  }
			}
		</style>
    </head>
	<body onload="val()">
	<div id="commandiv">
				<h1 style="text-align:center;float:left;padding-left:3%;">फार्मेसी </h1>
			</div>
			
	<div id="pay_id">
		
	</div>
	<div id="desc">
		<h1><u>Description</u></h1>
	</div>
	<hr/>
	<div>
		<h2><u>Number of Item</u></h2>
		<div>
			<button onclick="add_sub('-')" id="inc_dec_button"><</button>
			<input  id="no_of_item" class="comman" value="1" size="1px" readonly >
			<button onclick="add_sub('+')" id="inc_dec_button">></button><br><br>
			<table cellspacing="20px" cellpadding="5px">
				<tr>
					<td><span><b>Price </b></span></td>
					<td><b><span id="no_of_item1" class="comman"></b></span></td>
				</tr>
				<tr>
					<td><span><b>Number of Items </b></span></td>
					<td align="center"><b><span id="no_of_item2" class="comman">1</span></b></td>
				</tr>
				<tr>
					<td><span><b>Total Price </b></span></td>
					<td><b><span id="total_price" class="comman"></span></b></td>
				</tr>
				<tr>
					<!--<td><a href="Add_to_card.html"><button>Add to card</button></a></td>-->
					<td colspan="2" align="center"><button onclick="buy_next()">Buy</button></a></td>
				</tr>
				
			</table>
		</div>
		<div>
			
		</div>
	</div>
	<div id="footer1">
	</div>
	<script type="text/javascript" src="comman.js"></script>
	<script type="text/javascript" src="item_pay.js"></script>
	</body>
</html>
	